<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<div id="demo">
<h1>The XMLHttpRequest Object</h1>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<h1>this is contact</h1>




<a href = "index.html">home</a>
<a href = "about.html">about</a>
<a href = "product.html">product</a>
<a href = "contact.html">contact</a>

<img src = "/images/image.jpg" width="200px">
<img src = "/images2/image1.jpg" width="100px">

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var obj = JSON.parse(this.responseText);
	  var x = 0;
	  while(x<obj.length){
	  document.getElementById("demo").innerHTML=obj[1].name;
	  console.log(obj[x].name);
	  x++;
	  }
    }
  };
  xhttp.open("GET", "/newtext/beta.json", true);
  xhttp.send();
}
</script>

</body>
</html>
