<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

  <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles1.css">
</head>
<body>

<h1>this is home</h1>
<p id ="demo"> i am checking sytle</p>
<button type="button" onclick="loadDoc()">Change Content</button>
<a href = "index.html">home</a>
<a href = "about.html">about</a>
<a href = "product.html">product</a>
<a href = "contact.html">contact</a>




<h2>HTML Forms</h2>

<form action = "6.js" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <label for="thirdname">Third name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <input type="text" id="lname" name="thirdname" value="thirdname"><br>
  <input type="submit" value="Submit" onclick = "myfun()">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>


<button onclick="loadDoc1()">clickme</button>













<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML =this.responseText;
	  }
    }
  xhttp.open("GET", "/newtext/info.txt", true);
  xhttp.send();
};


function loadDoc1() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", "2.js", true);
  xhttp.send("fname=khuram");
};


function myfun(){

console.log("10");
};
</script>

</body>
</html>
