<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

  <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles1.css">
</head>
<body>

<h1>this is home</h1>
<p id ="demo"> i am checking sytle</p>
<button type="button" onclick="loadDoc()">Change Content</button>
<a href = "index.html">home</a>
<a href = "about.html">about</a>
<a href = "product.html">product</a>
<a href = "contact.html">contact</a>


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("demo").innerHTML =this.responseText;
	  }
    }
  xhttp.open("GET", "/newtext/info.txt", true);
  xhttp.send();
};
</script>

</body>
</html>
